{
  "name": "pnpm-and-hooks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "husky": {
    "pre-push": "pnpm run check-rebase"
  },
  "scripts": {
    "prepare": "husky",
    "check-rebase": "bash ./.husky/check-branch-rebase.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
